ETHERSCAN_API_KEY=13XJF47MB9NF4U18E1DZJV5ZIREYY8X7YZ

ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


RINKEBY_RPC_URL_TEST_NET=https://eth-rinkeby.alchemyapi.io/v2/VtMRAmSKzRUqHD-SmepTABFBTIN1KwEF
RINKEBY_PRIVATE_KEY_TEST_NET=7188e147b2c2413304adeb8cd8cd39c459829cae622a8b1e8b04244cb6d07f94

COIN_MARKET_CAP_API_KEY=d0fd35ea-c586-4e04-b1e1-b9815aba4a3c 